{
            "name": "PRODUCT_NAME",
            "code": "CODE",
            "externalCode": "EXT_CODE",
            "description": "DESCRIPTION",
            "vat": 20,
            "effectiveVat": 20,
            "discountProhibited": false,
	    "characteristics" : [ {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_0",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_0",
      "name" : "VARIANT_NAME_0",
      "value" : "VARIANT_VAL_0"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_1",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_1",
      "name" : "VARIANT_NAME_1",
      "value" : "VARIANT_VAL_1"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_2",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_2",
      "name" : "VARIANT_NAME_2",
      "value" : "VARIANT_VAL_2"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_3",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_3",
      "name" : "VARIANT_NAME_3",
      "value" : "VARIANT_VAL_3"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_4",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_4",
      "name" : "VARIANT_NAME_4",
      "value" : "VARIANT_VAL_4"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_5",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : ""VARIANT_UUID_5"",
      "name" : "VARIANT_NAME_5",
      "value" : "VARIANT_VAL_5"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_6",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_6",
      "name" : "VARIANT_NAME_6",
      "value" : "VARIANT_VAL_6"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_7",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_7",
      "name" : "VARIANT_NAME_7",
      "value" : "VARIANT_VAL_7"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_8",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_8",
      "name" : "VARIANT_NAME_8",
      "value" : "VARIANT_VAL_8"
    }, {
      "meta" : {
        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/variant/metadata/characteristics/VARIANT_UUID_9",
        "type" : "attributemetadata",
        "mediaType" : "application/json"
      },
      "id" : "VARIANT_UUID_9",
      "name" : "VARIANT_NAME_9",
      "value" : "VARIANT_VAL_9"
    } ],
	    "productFolder" : {
	      "meta" : {
	        "href" : "https://api.moysklad.ru/api/remap/1.2/entity/productfolder/PRODUCT_FOLDER",
	        "metadataHref" : "https://api.moysklad.ru/api/remap/1.2/entity/productfolder/metadata",
	        "type" : "productfolder",
	        "mediaType" : "application/json",
	        "uuidHref" : "https://online.moysklad.ru/app/#good/edit?id=PRODUCT_FOLDER"
	      }
	    },
            "uom": {
              "meta": {
                "href": "https://api.moysklad.ru/api/remap/1.2/entity/uom/19f1edc0-fc42-4001-94cb-c9ec9c62ec10",
                "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/uom/metadata",
                "type": "uom",
                "mediaType": "application/json"
              }
            },
            "supplier": {
              "meta": {
                "href": "https://api.moysklad.ru/api/remap/1.2/entity/counterparty/58f99593-ad3a-11ee-0a80-08ce00595d64",
                "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/counterparty/metadata",
                "type": "counterparty",
                "mediaType": "application/json"
              }
            },
            "minprice": {
             "value": MIN_PRICE,
              "currency": {
                "meta": {
                  "href": "https://api.moysklad.ru/api/remap/1.2/entity/currency/58f9d9c1-ad3a-11ee-0a80-08ce00595d68",
                  "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/currency/metadata",
                  "type": "currency",
                  "mediaType": "application/json"
                }
              }
            },
            "buyPrice": {
              "value": BUY_PRICE,
              "currency": {
                "meta": {
                  "href": "https://api.moysklad.ru/api/remap/1.2/entity/currency/58f9d9c1-ad3a-11ee-0a80-08ce00595d68",
                  "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/currency/metadata",
                  "type": "currency",
                  "mediaType": "application/json"
                }
              }
            },
            "salePrices": [
              {
                "value": ROZNICA_PRICE,
                "currency": {
                  "meta": {
                    "href": "https://api.moysklad.ru/api/remap/1.2/entity/currency/58f9d9c1-ad3a-11ee-0a80-08ce00595d68",
                    "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/currency/metadata",
                    "type": "currency",
                    "mediaType": "application/json"
                  }
                },
                "priceType": {
                  "meta": {
                    "href": "https://api.moysklad.ru/api/remap/1.2/context/companysettings/pricetype/58fa0802-ad3a-11ee-0a80-08ce00595d69",
                    "type": "pricetype",
                    "mediaType": "application/json"
                  }
                }
              },
              {
                "value": 100,
                "currency": {
                  "meta": {
                    "href": "https://api.moysklad.ru/api/remap/1.2/entity/currency/58f9d9c1-ad3a-11ee-0a80-08ce00595d68",
                    "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/currency/metadata",
                    "type": "currency",
                    "mediaType": "application/json"
                  }
                },
                "priceType": {
                  "meta": {
                    "href": "https://api.moysklad.ru/api/remap/1.2/context/companysettings/pricetype/58fa0802-ad3a-11ee-0a80-08ce00595d69",
                    "type": "pricetype",
                    "mediaType": "application/json"
                  }
                }
              }
            ],
            "article": "Ar23",
            "weight": 200,
            "volume": 300,
            "packs": [
              {
                "uom": {
                  "meta": {
                    "href": "https://api.moysklad.ru/api/remap/1.2/entity/uom/2ec1170c-3f69-4409-87bb-c68e0011b275",
                    "metadataHref": "https://api.moysklad.ru/api/remap/1.2/entity/uom/metadata",
                    "type": "uom",
                    "mediaType": "application/json"
                  }
                },
                "quantity": 2
              }
            ],
            "isSerialTrackable": false,
            "trackingType": "NOT_TRACKED"
          }

